2nd order filters to correct OpenRefMic recordings

96kHz Filter parameters
High Shelf
freq: 8291
Q: 0.978
gain: 5.54

Peaking EQ
freq: 4932
Q: 1.029
gain: -3.05

96kHz Biquad filter coefficients
High Shelf
a0	1
a1	-1.240981611
a2	0.536671857
b0	1.70667411
b1	-2.480292285
b2	1.069308421

Peaking EQ
a0	1
a1	-1.602317261
a2	0.689581899	
b0	0.954039842
b1	-1.602317261
b2	0.735542057


48kHz Filter parameters
High Shelf
freq: 6180
Q: 1.323
gain: 5.94

Peaking EQ
freq: 7314
Q: 1.149
gain: -6.12

48kHz Biquad filter coefficients
High Shelf
a0	1
a1	-0.903894843
a2	0.532359656
b0	1.69313323
b1	-2.09951966
b2	1.034851243

Peaking EQ
a0	1
a1	-0.764417706
a2	0.327926396
b0	0.83006978
b1	-0.764417706
b2	0.497856615


44.1kHz Filter parameters
High Shelf
freq: 6135
Q: 1.295
gain: 5.89

Peaking EQ
freq: 5500
Q: 1.2
gain: 5.5

44.1kHz Biquad filter coefficients
High Shelf
a0	1
a1	-0.800182225
a2	0.506962568
b0	1.659071224
b1	-1.919324185
b2	0.967033304

Peaking EQ
a0	1
a1	-0.663683189
a2	0.293674991
b0	0.820807586
b1	-0.663683189
b2	0.472867406


16kHz Filter parameters
High Shelf
freq: 7521
Q: 0.888
gain: 13.72

Peaking EQ
freq: 4792
Q: 0.631
gain: -3.33

16kHz Biquad filter coefficients
High Shelf
a0	1
a1	1.851899488
a2	0.86692061
b0	1.094511024
b1	1.822962161
b2	0.801346913

Peaking EQ
a0	1
a1	0.319816173
a2	0.045056489
b0	0.847950826
b1	0.319816173
b2	0.197105663